require("dotenv").config();

module.exports = {
  development: {
    username: process.env.SEQUELIZE_ID,
    password: process.env.SEQUELIZE_PASSWORD,
    host: process.env.SEQUELIZE_HOST,
    database: process.env.SEQUELIZE_DATABASE,
    dialect: "mysql",
    MONGOOSE_ID: process.env.MONGOOSE_ID,
    MONGOOSE_PW: process.env.MONGOOSE_PW,
    MONGOOSE_HOST: process.env.MONGOOSE_HOST,
    MONGOOSE_PORT: process.env.MONGOOSE_PORT,
    MONGOOSE_DBNAME: process.env.MONGOOSE_DBNAME,
  },
  test: {
    username: process.env.SEQUELIZE_ID,
    password: process.env.SEQUELIZE_PASSWORD,
    // database: "spb-api_test",
    host: process.env.SEQUELIZE_HOST,
    database: process.env.SEQUELIZE_DATABASE,
    dialect: "mysql",
    MONGOOSE_ID: process.env.MONGOOSE_ID,
    MONGOOSE_PW: process.env.MONGOOSE_PW,
    MONGOOSE_HOST: process.env.MONGOOSE_HOST,
    MONGOOSE_PORT: process.env.MONGOOSE_PORT,
    MONGOOSE_DBNAME: process.env.MONGOOSE_DBNAME,
  },
  production: {
    username: process.env.SEQUELIZE_ID,
    password: process.env.SEQUELIZE_PASSWORD,
    // database: "spb-api_production",
    host: process.env.SEQUELIZE_HOST_PRODUCTION,
    database: process.env.SEQUELIZE_DATABASE_PRODUCTION,
    dialect: "mysql",
    logging: false,
    MONGOOSE_ID: process.env.MONGOOSE_ID_PRODUCTION,
    MONGOOSE_PW: process.env.MONGOOSE_PW_PRODUCTION,
    MONGOOSE_HOST: process.env.MONGOOSE_HOST_PRODUCTION,
    MONGOOSE_PORT: process.env.MONGOOSE_PORT_PRODUCTION,
    MONGOOSE_DBNAME: process.env.MONGOOSE_DBNAME_PRODUCTION,
  },
};
